# chippy

./: README.md  pom.xml
chippy-common/: pom.xml
chippy-common/src/main/java/com/chippy/common/constants/: GlobalConstantEnum.java  NumberConstant.java
chippy-common/src/main/java/com/chippy/common/exception/: ReflectException.java  ResponseStatusException.java
chippy-common/src/main/java/com/chippy/common/result/: Result.java
chippy-common/src/main/java/com/chippy/common/utils/: ClassUtils.java  CollectionsUtils.java  CronUtils.java  DateUtil.java  LambdaUtils.java  ObjectsUtil.java  SerializedLambda.java  StringUtil.java
chippy-feign/: pom.xml
chippy-feign-test/: pom.xml
chippy-feign-test-02/: pom.xml
chippy-feign/src/main/java/com/chippy/feign/annotation/: EnhanceRequest.java
chippy-feign/src/main/java/com/chippy/feign/configuration/: FeignClientProcessorAutoConfiguration.java
chippy-feign/src/main/java/com/chippy/feign/exception/: FeignClientRequestException.java
chippy-feign/src/main/java/com/chippy/feign/support/: FeignClientProcessorComparator.java  RequestHandler.java
chippy-feign/src/main/java/com/chippy/feign/support/processor/: AbstractLogFeignClientProcessor.java  AbstractMonitorFeignClientProcessor.java  DefaultRequestHandler.java  FeignClientProcessor.java  FeignClientProcessorScheduler.java  RequestHandler.java
chippy-feign/src/main/java/com/chippy/feign/support/registry/: DefaultFeignClientProcessorRegistry.java  ProcessorManager.java  ProcessorRegistry.java  RequestElement.java
chippy-feign/src/main/java/com/chippy/feign/utils/: AnnotationUtils.java  ApplicationContextUtil.java  FeignClientProcessorComparator.java
chippy-feign/src/main/java/com/chippy/user/annotation/: EnhanceRequest.java
chippy-feign/src/main/java/com/chippy/user/configuration/: FeignClientProcessorAutoConfiguration.java
chippy-feign/src/main/java/com/chippy/user/support/processor/: AbstractLogFeignClientProcessor.java  AbstractMonitorFeignClientProcessor.java  FeignClientProcessor.java  FeignClientProcessorHandler.java
chippy-feign/src/main/java/com/chippy/user/support/registry/: DefaultFeignClientProcessorRegistry.java  ProcessorManager.java  ProcessorRegistry.java  RequestElement.java
chippy-feign/src/main/java/com/chippy/user/utils/: AnnotationUtils.java  ApplicationContextUtil.java  FeignClientProcessorComparator.java
chippy-log/: pom.xml
chippy-log/src/main/java/com/chippy/log/compare/annotation/: MonitorField.java
chippy-log/src/main/java/com/chippy/log/compare/configuration/: CompareProcessorAutoConfiguration.java
chippy-log/src/main/java/com/chippy/log/compare/exception/: CompareException.java
chippy-log/src/main/java/com/chippy/log/compare/support/: CompareData.java  CompareProcessor.java  ExpandField.java  GenericCompareData.java  GenericCompareProcessor.java  OperationRelationCompareData.java
chippy-log/src/main/java/com/chippy/log/compare/test/: Main.java  OriginalBean.java  OriginalBeanCompareData.java  OriginalBeanOperateLog.java  TestBean.java  TestBeanCompareProcessor.java
chippy-oss/: pom.xml
chippy-oss-example/: pom.xml
chippy-oss-example/src/main/java/com/chippy/oss/example/: Application.java  TestUploadController.java
chippy-oss-example/src/main/resources/: application.yml
chippy-redis/: pom.xml
chippy-redis-example/: pom.xml
chippy-redis/src/main/java/com/chippy/redis/: LoService.java  TestBean.java
chippy-redis/src/main/java/com/chippy/redis/annotation/: EnableEnhanceObject.java
chippy-redis/src/main/java/com/chippy/redis/configuration/: EnhanceObjectAutoConfiguration.java
chippy-redis/src/main/java/com/chippy/redis/constants/: NumberConstant.java
chippy-redis/src/main/java/com/chippy/redis/enhance/: DefaultEnhanceObjectService.java  ELock.java  EnhanceObject.java  EnhanceObjectField.java  EnhanceObjectInfo.java  EnhanceObjectLockCollector.java  EnhanceObjectManager.java  EnhanceObjectProperties.java  EnhanceObjectService.java  FieldLock.java  FieldLockType.java  REnhanceObjectService.java  RedisTemplateEnhanceObjectService.java  RedissonEnhanceObjectService.java
chippy-redis/src/main/java/com/chippy/redis/enhance/service/: DefaultEnhanceMethodInterceptor.java  DefaultEnhanceObjectService.java  EnhanceGetMethodInterceptor.java  EnhanceIncreaseMethodInterceptor.java  EnhanceMethodInterceptor.java  EnhanceObjectService.java  EnhanceSetMethodInterceptor.java
chippy-redis/src/main/java/com/chippy/redis/enhance/service/redisson/: RedissonEnhanceGetMethodInterceptor.java  RedissonEnhanceIncreaseMethodInterceptor.java  RedissonEnhanceObjectService.java  RedissonEnhanceSetMethodInterceptor.java
chippy-redis/src/main/java/com/chippy/redis/enhance/service/redisson/configuration/: RedissonEnhanceObjectConfiguration.java
chippy-redis/src/main/java/com/chippy/redis/enhance/service/redistemplate/: RedisTemplateEnhanceGetMethodInterceptor.java  RedisTemplateEnhanceIncreaseMethodInterceptor.java  RedisTemplateEnhanceObjectService.java  RedisTemplateEnhanceSetMethodInterceptor.java
chippy-redis/src/main/java/com/chippy/redis/enhance/service/redistemplate/configuration/: RedisTemplateEnhanceObjectConfiguration.java
chippy-redis/src/main/java/com/chippy/redis/exception/: CannotAcquireLockException.java  EnhanceMethodInterceptorException.java  UnknownEnhanceObjectException.java
chippy-redis/src/main/java/com/chippy/redis/utils/: EnhanceJSONUtil.java  EnhancerUtil.java
chippy-spring/: pom.xml
chippy-spring/src/main/java/com/chippy/spring/common/: DelegateBeanFactory.java  Type.java
chippy-spring/src/main/java/com/chippy/spring/common/configuration/: CommonComponentAutoConfiguration.java
chippy-spring/src/main/java/com/chippy/spring/common/exception/: DelegateBeanFactoryException.java
chippy-spring/src/main/java/com/chippy/spring/common/factory/: DelegateBeanFactory.java  Type.java
chippy-spring/src/main/java/com/chippy/spring/exception/: DelegateBeanFactoryException.java
order/: pom.xml
order-01/: pom.xml
register-01/: pom.xml
user/: pom.xml
user-01/: pom.xml
(+75 files in other folders)
