<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chippy-parent</artifactId>
        <groupId>io.gitee.chippyer</groupId>
        <version>0.0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chippy-feign</artifactId>

    <description>基于Feign框架实现的扩展操作</description>

    <dependencies>
        <dependency>
            <groupId>io.gitee.chippyer</groupId>
            <artifactId>chippy-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>