<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chippy-parent</artifactId>
        <groupId>io.gitee.chippyer</groupId>
        <version>0.0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chippy-redis</artifactId>

    <properties>
        <redisson.version>3.10.6</redisson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gitee.chippyer</groupId>
            <artifactId>chippy-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.gitee.chippyer</groupId>
            <artifactId>chippy-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>